# --------------------------------
# Environment Configuration
# --------------------------------

NODE_ENV='development'
TZ='Europe/Berlin'

# --------------------------------
# Host Configuration
# --------------------------------

HOST="localhost"
PROTOCOL="http"
PORT=1337

# --------------------------------
# Database Configuration
# --------------------------------

DATABASE_PROTOCOL='postgresql'
DATABASE_USER='root'
DATABASE_PASSWORD='motherfuckingAdminOutThere'
DATABASE_HOST='localhost'
DATABASE_PORT=26257
DATABASE_NAME='neuroneek'

DATABASE_URI="${DATABASE_PROTOCOL}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
